@import "../base/variables";
/******************** @HEADER ************/
@media screen and (max-width: 750px) {
    header .topHeader span {
        display: none;
    }
    header .topHeader{
        justify-content: center !important;
        padding: 5px !important;
    }
    .container-fluid{
        display: flex;
        flex-direction: row-reverse;
    }
    .buscador{
        display: none !important;
    }
    
    .LineaIzq {
        border-top: 1px solid rgb(124, 122, 122);
        padding-top: 20px;
    }

    .cartImage{
        display: none;
    }
}

@media (min-width: 750px){
    .LineaIzq {
        border-right: 1px solid rgb(124, 122, 122);
    }
    .mb-2 {
        margin-bottom: 0px !important;
    }

}
/******************** @MAIN ************/

@media screen and (max-width: 750px){
    .bannerBtn{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        text-align: center;
    }
    .bannerHero div div a{
        padding: 10px 15px 10px 15px;
        margin: 5px 5px 5px 5px;
    }
    .containerBtn{
        align-items: center;
        text-align: center !important;
        padding-top: 180px !important;
        padding-right: 0px !important;
    }
    .btn{
        background-color: #000;
        color: white;
        border: 1px solid black;
        border-radius: 5px;
    }
    
}

@media screen and (max-width: 750px){
    .bannerCategoryx3{
        display: flex;
        flex-direction: column;
        top: 0%;
    }
}

@media screen and (max-width: 750px){
    .productCategory{
        width: 90%;
        margin-top: 40px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr)!important;
        grid-auto-rows: 350px ;
        gap: 10px
        ;
    }
    .titleMain h2{
        text-align: center;
        background-color: $color-ppal;
        color: #fff;
        margin: 30px 0px 30px 0px;
        padding: 20px 0px 20px 0px ;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px){
    .productCategory{
        width: 90%;
        margin-top: 40px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px ;
        gap: 10px
        ;
    }
    .titleMain h2{
        text-align: center;
        background-color: $color-ppal;
        color: #fff;
        margin: 30px 0px 30px 0px;
        padding: 20px 0px 20px 0px ;
        font-size: 18px;
    }
}

/***************** @FOOTER  **************/

@media screen and (max-width: 750px){
    .mainFooter{
        background-color: #777;
        list-style: none;
        color:#fff;
        display: flex;
        flex-direction: column;
        align-items: top;
        padding: 20px;
        margin-top: 40px;
    }
    footer div div h3{
        border-bottom: solid 1px white;
        margin-top: 30px;
        padding: 0px 0px 5px 0px;
        font-size: 14px;
        letter-spacing: 1px;
        
    }
    .bottonFooter img{
        width: 100%;
        margin-bottom: 10px;
    } 
    .fixed div img {
        position: fixed;
        right: 1%;
        bottom: 2%;
        text-align: center;
        width: 40px;
        height: 40px;
    }
    .news input{
        width: 100%;
        height: 35px;
        margin-bottom: 10px;
    }
   
}